<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">

    <title>Home</title>
</head>

<body>
    <header>
        <div class="skip"> <a href="#main">Skip to main content</a></div>
        <nav>
            <ul>
                <li class="active"><a href="home.html">Home</a></li>
                <li><a href="indirect_commands.html">Indirect Commands</a></li>
                <li><a href="indirect_statements.html">Indirect Statements</a></li>
                <li><a href="indirect_questions.html">Indirect Questions</a></li>
            </ul>
        </nav>
    </header>

    <main id="main">
        <h1 tabindex="0">Latin Structural Vocabulary</h1>

        <div class="home-content">
            <p> Welcome to my SI 539 final project! This website is designed around helping elementary Latin students
                practice identifying
                structural vocabulary items, specifically for indirect commands, indirect statements,
                and indirect questions. Here are some Quizlets for you to practice!</p>
        </div>

        <div class="quizlet">
            <h2> Indirect Commands Verbs Quizlet:</h2>
            <iframe title="Indirect Command Verbs Quizlet"
                src="https://quizlet.com/908224325/match/embed?i=7k2ts&x=1jj1" height="500" width="100%"
                style="border:0"></iframe>
            <h2> Indirect Statement Verbs Quizlet:</h2>
            <iframe title="Indirect Statement Verbs Quizlet"
                src=" https://quizlet.com/908224866/match/embed?i=7k2ts&x=1jj1" height="500" width="100%"
                style="border:0"></iframe>
            <h2> Indirect Question Verbs Quizlet</h2>
            <iframe title="Indirect Question Verbs Quizlet"
                src="https://quizlet.com/908224679/match/embed?i=7k2ts&x=1jj1" height="500" width="100%"
                style="border:0"></iframe>
        </div>

        <p class="center-p"> After you've reviewed the Quizlets, click on a page in the navigation menu to begin!</p>

        <p class="center-p"> Need some encouragement? Have some Classical Studies Memes for Hellenistic Teens! </p>
        <div class="meme-gallery">
            <img src="images/ancientromanmeme.jpg" alt="Ancient Roman Meme: 1, 2, 2, 50">
            <img src="images/caesarbelike.jpg" alt="Caesar building another wall in the face of more Gauls">
            <img src="images/quidfacislego.png" alt="A minifigure asking what another is doing in Latin">
            <img src="images/cicerobelike.webp" alt="Waiting for Cicero to get to the verb">
            <img src="images/guessimincharge.jpg" alt="A Roman General becoming Emperor after the previous one dies">

        </div>
    </main>
</body>

</html>